
<html>
<head>
<title> Description </title>

</head>
<body bgcolor="black" text="white"> 
<marquee bgcolor="green" behavior="alternate"> <font size=7> <B> <i> <u>Biography</u> </i> </b> </font> </marquee>

<div class="photo">
<img src ="NC1.jpg"  height=400 width="663px" > </img> 
<img src ="NC2.jpg" height=400 width="663"> </img>

<img src ="NC3.jpg"  height=500 width="663px" > </img> 
<img src ="NC5.jpg" height=500 width="663"> </img>

</div>


<Table border="20" align="center" height=25% width=30%> 
<caption align="top"> <h2 > Information </h2> </caption>

<tr >  
<th fontsize=10> Title </th>
<th> Information </th>
  </tr>

<tr>
<td> Name </td>
<td> Dinesh Nepal (NC)</td>
</tr>

<tr>
<td >  Age  </td>
<td> 20 Years </td>
</tr>

<tr>
<td >  DOB  </td>
<td> 2001/02/11 </td>
</tr>

<tr>
<td> Address </td>
<td> Harisiddhi, Lalitpur</td>
</table>
  <h1> Hello Everyone! Welcome </h1>
<h3> Its Me Dinesh Nepal all the way form Harisiddhi, Lalitpur. <br>
Its been a pleasure for me to introduce myself to you.I am permanently form Kavre,Palanchowk.
<br>Currently i am doing bachelors in Computer Engineering in IOE Purwanchal campus Dharan. <br>
I love playing football, hanging out with friends, exploring new places. I also love reading novels.
</h3>
<br>

 <h1> Contact  </h1>
 <h3>
  <ul>
    <li> Phone no: 9823056164,9864599754
       <li> Gmail: deenez.npl1@gmail.com
      <li> Facebook:<a href="https://www.facebook.com/deenez.npl">https://www.facebook.com/deenez.npl</a>
        <li> Instagram: <a href="https://www.instagram.com/nc_dinesh/"> https://www.instagram.com/nc_dinesh/</a> <br>
          <img src ="ins.jpg" width="20%" height="30%" > </img>
         
 </h3>
  </ul>


</body>
</html>